Pre: no lag no seasonality result

*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvt
Model                :  DCC(1,1)
No. Parameters       :  33
[VAR GARCH DCC UncQ] : [0+20+3+10]
No. Series           :  5
No. Obs.             :  573
Log-Likelihood       :  9496.573
Av.Log-Likelihood    :  16.57 

Optimal Parameters
-----------------------------------
                       Estimate  Std. Error   t value Pr(>|t|)
[S&P500].mu            0.002597    0.000746   3.48127 0.000499
[S&P500].omega         0.000006    0.000008   0.84890 0.395939
[S&P500].alpha1        0.123434    0.031157   3.96170 0.000074
[S&P500].beta1         0.871978    0.027944  31.20445 0.000000
[Crude oil 01].mu      0.000486    0.001996   0.24333 0.807750
[Crude oil 01].omega   0.000086    0.000087   0.99447 0.319996
[Crude oil 01].alpha1  0.051576    0.032640   1.58015 0.114073
[Crude oil 01].beta1   0.916413    0.060578  15.12790 0.000000
[Crude oil 02].mu      0.000613    0.001720   0.35651 0.721457
[Crude oil 02].omega   0.000005    0.000006   0.85419 0.392999
[Crude oil 02].alpha1  0.020170    0.004478   4.50434 0.000007
[Crude oil 02].beta1   0.978830    0.002404 407.08295 0.000000
[Crude oil 03].mu      0.000532    0.001617   0.32877 0.742327
[Crude oil 03].omega   0.000005    0.000005   0.99719 0.318673
[Crude oil 03].alpha1  0.021882    0.006470   3.38203 0.000720
[Crude oil 03].beta1   0.977118    0.004316 226.39339 0.000000
[Crude oil 04].mu      0.000453    0.001468   0.30865 0.757588
[Crude oil 04].omega   0.000004    0.000004   0.88351 0.376960
[Crude oil 04].alpha1  0.022929    0.006978   3.28578 0.001017
[Crude oil 04].beta1   0.976071    0.005968 163.55041 0.000000
[Joint]dcca1           0.054989    0.019874   2.76690 0.005659
[Joint]dccb1           0.869785    0.066984  12.98504 0.000000
[Joint]mshape          5.126081    0.357453  14.34058 0.000000

Information Criteria
---------------------
                    
Akaike       -33.032
Bayes        -32.781
Shibata      -33.038
Hannan-Quinn -32.934


Elapsed time : 7.136557 

Post: no lag no seasonality result

*---------------------------------*
*          DCC GARCH Fit          *
*---------------------------------*

Distribution         :  mvt
Model                :  DCC(1,1)
No. Parameters       :  33
[VAR GARCH DCC UncQ] : [0+20+3+10]
No. Series           :  5
No. Obs.             :  833
Log-Likelihood       :  15490.68
Av.Log-Likelihood    :  18.6 

Optimal Parameters
-----------------------------------
                       Estimate  Std. Error   t value Pr(>|t|)
[S&P500].mu            0.002043    0.000798   2.56191 0.010410
[S&P500].omega         0.000016    0.000109   0.15022 0.880593
[S&P500].alpha1        0.111962    0.139040   0.80525 0.420674
[S&P500].beta1         0.856814    0.323482   2.64873 0.008080
[Crude oil 01].mu      0.001337    0.001446   0.92447 0.355243
[Crude oil 01].omega   0.000073    0.000049   1.50582 0.132113
[Crude oil 01].alpha1  0.103548    0.028546   3.62740 0.000286
[Crude oil 01].beta1   0.866055    0.043876  19.73886 0.000000
[Crude oil 02].mu      0.001335    0.001290   1.03498 0.300677
[Crude oil 02].omega   0.000069    0.000062   1.10911 0.267385
[Crude oil 02].alpha1  0.103742    0.033007   3.14303 0.001672
[Crude oil 02].beta1   0.865680    0.055332  15.64514 0.000000
[Crude oil 03].mu      0.001322    0.001295   1.02083 0.307336
[Crude oil 03].omega   0.000065    0.000069   0.94331 0.345521
[Crude oil 03].alpha1  0.103803    0.034584   3.00144 0.002687
[Crude oil 03].beta1   0.865649    0.061100  14.16780 0.000000
[Crude oil 04].mu      0.001312    0.001245   1.05390 0.291928
[Crude oil 04].omega   0.000062    0.000051   1.21499 0.224371
[Crude oil 04].alpha1  0.108333    0.034775   3.11529 0.001838
[Crude oil 04].beta1   0.861869    0.052872  16.30113 0.000000
[Joint]dcca1           0.101464    0.007022  14.45030 0.000000
[Joint]dccb1           0.896058    0.008064 111.11147 0.000000
[Joint]mshape          4.712660    0.173689  27.13276 0.000000

Information Criteria
---------------------
                    
Akaike       -37.113
Bayes        -36.926
Shibata      -37.116
Hannan-Quinn -37.042


Elapsed time : 4.649228 
